apturl==0.5.2
bcrypt==3.2.0
blinker==1.6.2
Brlapi==0.8.3
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
click==8.1.7
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
diffios==0.0.9
distro==1.7.0
distro-info==1.1+ubuntu0.1
duplicity==0.8.21
easysnmp==0.2.6
fasteners==0.14.1
Flask==3.0.0
future==0.18.2
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
influxdb-client==1.37.0
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
junos-eznc==2.6.8
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
loguru==0.7.2
louis==3.20.0
lxml==4.9.3
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.3
monotonic==1.6
more-itertools==8.10.0
napalm==4.1.0
ncclient==0.6.13
netaddr==0.9.0
netifaces==0.11.0
netmiko==4.2.0
netutils==1.6.0
ntc_templates==4.0.1
oauthlib==3.2.0
olefile==0.46
packaging==21.3
paramiko==3.3.1
pexpect==4.8.0
Pillow==9.0.1
protobuf==3.12.4
psutil==5.9.0
ptyprocess==0.7.0
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pyeapi==1.0.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
pyserial==3.5
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
reactivex==4.0.4
reportlab==3.6.8
requests==2.25.1
scp==0.14.5
SecretStorage==3.3.1
six==1.16.0
systemd-python==234
tabulate==0.9.0
textfsm==1.1.3
transitions==0.9.0
ttp==0.9.5
ttp-templates==0.3.5
typing_extensions==4.8.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
Werkzeug==3.0.0
xdg==5
xkit==0.0.0
yamlordereddictloader==0.4.2
zipp==1.0.0
