Ping of R4 was successful 
 Route Table for R4:
 
VRF: default
Codes: C - connected, S - static, K - kernel, 
       O - OSPF, IA - OSPF inter area, E1 - OSPF external type 1,
       E2 - OSPF external type 2, N1 - OSPF NSSA external type 1,
       N2 - OSPF NSSA external type2, B - Other BGP Routes,
       B I - iBGP, B E - eBGP, R - RIP, I L1 - IS-IS level 1,
       I L2 - IS-IS level 2, O3 - OSPFv3, A B - BGP Aggregate,
       A O - OSPF Summary, NG - Nexthop Group Static Route,
       V - VXLAN Control Service, M - Martian,
       DH - DHCP client installed default route,
       DP - Dynamic Policy Route, L - VRF Leaked,
       G  - gRIBI, RC - Route Cache Route,
       CL - CBF Leaked Route

Gateway of last resort:
 S        0.0.0.0/0 [1/0] via 172.20.20.1, Management0

 O        10.10.1.0/24 [110/20] via 10.10.10.10, Ethernet3/1
 C        10.10.10.0/24 is directly connected, Ethernet3/1
 C        172.20.20.0/24 is directly connected, Management0
 C        192.168.30.0/24 is directly connected, Ethernet2/1
 B I      192.168.35.0/24 [200/0] via 192.168.45.50, Ethernet1/1
 C        192.168.45.0/24 is directly connected, Ethernet1/1


 BGP Neighbors for R4: 
 {
    "global": {
        "peers": {
            "192.168.45.50": {
                "is_up": true,
                "is_enabled": true,
                "uptime": 1927103,
                "description": "",
                "remote_as": 100,
                "remote_id": "192.168.45.50",
                "local_as": 100,
                "address_family": {
                    "ipv4": {
                        "sent_prefixes": 5,
                        "received_prefixes": 3,
                        "accepted_prefixes": -1
                    },
                    "ipv6": {
                        "sent_prefixes": 0,
                        "received_prefixes": 0,
                        "accepted_prefixes": -1
                    }
                }
            }
        },
        "router_id": "192.168.45.40"
    }
}