! device: R1 (cEOSLab, EOS-4.30.3M-33434233.4303M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$P2FoHDEtZo8GaqUB$01OIZ1jMu9kFFQl2NeGtzKZ7xnz/offXmq1Fptg4OLET.4zSovJ/bMjM7K1SFlq1yRVoIZFjYS3C4ReOzQskV0
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
logging host 192.168.1.16
!
logging level HEALTH critical
!
hostname R1
!
snmp-server community arista rw
snmp-server host 172.20.20.1 version 2c arista
snmp-server host 192.168.1.16 version 2c arista
snmp-server enable traps
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
!
interface Ethernet1/1
   no switchport
   ip address 10.10.1.10/24
   ipv6 address 2001:ab11::1/64
!
!
interface Ethernet2/1
   no switchport
   ip address 10.10.10.10/24
   ipv6 address 2001:ab12::1/64
!
interface Management0
   ip address 172.20.20.4/24
   ipv6 address 2001:172:20:20::4/64
!
ip routing
!
ipv6 unicast-routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 2001:172:20:20::1
!
router ospf 1
   redistribute rip
   router-id 1.1.1.1
   network 10.10.10.0/24 area 0.0.0.0
   max-lsa 12000
!
router ospfv3
   router-id 1.1.1.1
!
router rip
   network 10.10.1.0/24
   network 10.10.10.0/24
   redistribute ospf
   shutdown
!
end