Config differences on current running config and /home/ana-moeez-2/lab4/default_configs/R1.txt on router R1 at 2023-10-30 19:22:10.345137
--- baseline
+++ comparison

-   1: interface Management0
-         ip address 172.20.20.4/24
-         ipv6 address 2001:172:20:20::4/64

+   1: interface Management0
+         ip address 172.20.20.12/24
+         ipv6 address 2001:172:20:20::c/64
+   2: router ospf 1
+         network 10.10.1.0/24 area 0.0.0.0

Config differences on current running config and /home/ana-moeez-2/lab4/default_configs/R2.txt on router R2 at 2023-10-30 19:22:10.459875
--- baseline
+++ comparison

-   1: interface Management0
-         ip address 172.20.20.5/24
-         ipv6 address 2001:172:20:20::5/64

+   1: interface Management0
+         ip address 172.20.20.8/24
+         ipv6 address 2001:172:20:20::8/64

Config differences on current running config and /home/ana-moeez-2/lab4/default_configs/R3.txt on router R3 at 2023-10-30 19:22:10.577178
--- baseline
+++ comparison

-   1: interface Management0
-         ip address 172.20.20.6/24
-         ipv6 address 2001:172:20:20::6/64

+   1: interface Management0
+         ip address 172.20.20.7/24
+         ipv6 address 2001:172:20:20::7/64
+   2: router ospfv3
+         shutdown
+         address-family ipv6

Config differences on current running config and /home/ana-moeez-2/lab4/default_configs/R4.txt on router R4 at 2023-10-30 19:22:10.702669
--- baseline
+++ comparison

-   1: interface Management0
-         ip address 172.20.20.7/24
-         ipv6 address 2001:172:20:20::7/64

+   1: interface Management0
+         ip address 172.20.20.2/24
+         ipv6 address 2001:172:20:20::2/64

Config differences on current running config and /home/ana-moeez-2/lab4/default_configs/R5.txt on router R5 at 2023-10-30 19:22:10.865318
--- baseline
+++ comparison

-   1: interface Management0
-         ip address 172.20.20.8/24
-         ipv6 address 2001:172:20:20::8/64

+   1: interface Management0
+         ip address 172.20.20.14/24
+         ipv6 address 2001:172:20:20::e/64

