<!DOCTYPE html>
<html>
<head>
    <title>Configuration Type</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Bootstrap JSS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Select the type of router:</h1>
    <form method="POST">
        <label for="router_config_type">Router Config Type:</label>
        <select id="router_config_type" name="router_config_type">
            <option value="OSPF">OSPF</option>
            <option value="BGP">BGP</option>
            <option value="RIP">RIP</option>
        </select>
        <br>
        <input type="submit" value="Next">
    </form>
</body>
</html>
