<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Advanced Network Automation Main Page</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <style>
        body {
            padding: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('https://source.unsplash.com/1920x1080/?network'); /* Change the URL to your desired background image */
            background-size: cover;
            background-position: center;
            color: #ffffff;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        h1 {
            color: #343a40;
            margin-bottom: 30px;
        }

        p {
            margin-bottom: 15px;
            color: #ffffff;
        }

        .btn-primary,
        .btn-info,
        .btn-success {
            margin-bottom: 20px;
            width: 100%;
        }

        form {
            margin-top: 20px;
        }

        label {
            margin-right: 10px;
            color: #ffffff;
        }

        button {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="display-4">Advanced Network Automation Main Page</h1>

        <div class="mb-4">
            <p>Access the Grafana dashboard:</p>
            <a href="{{ grafana_url }}" target="_blank" class="btn btn-primary btn-lg">Grafana Dashboard</a>
        </div>

        <div class="mb-4">
            <p>View Network Router Health Information:</p>
            <a href="/view_network_info" class="btn btn-info btn-lg">View Network Information</a>
        </div>

        <div class="mb-4">
            <p>Check for Network Topology Changes:</p>
            <a href="/diffconfig" class="btn btn-success btn-lg">View Network Configuration Changes</a>
        </div>

        <h2 class="mb-4">Add a new router configuration?</h2>
        <form action="/add_router_config" method="POST">
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="user_response" id="yes" value="yes" required>
                <label class="form-check-label" for="yes">Yes</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="user_response" id="no" value="no" required>
                <label class="form-check-label" for="no">No</label>
            </div>
            <br>
            <button type="submit" class="btn btn-primary btn-lg">Submit</button>
        </form>
    </div>
</body>

</html>
