<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
            <!-- Bootstrap JSS -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Advanced Network Automation Main Page</h1>
    <p>Click the link below to access the Grafana dashboard:</p>
    <a href="{{ grafana_url }}" target="_blank">Grafana Dashboard</a>
    
    <p>Click the link below to view the Network Router Health Information:</p>
    <a href="/view_network_info">View Network Information (Network Router Status Files)</a>

    <p>Click the link below to view the if there is any delta in Network topology:</p>
    <a href="/diffconfig">View Network Configuration Changes</a>

    <h1>Do you want to add a new router configuration?</h1>
    <form action="/add_router_config" method="POST">
        <label for="user_response">Yes</label>
        <input type="radio" name="user_response" value="yes" required>
        <label for="user_response">No</label>
        <input type="radio" name="user_response" value="no" required>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
