<!DOCTYPE html>
<html lang="en">

<head>
    <title>OSPF Configuration</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #495057;
        }

        h1 {
            color: #007bff;
            margin-bottom: 30px;
        }

        form {
            max-width: 600px;
            margin: auto;
        }

        label {
            margin-bottom: 5px;
            color: #495057;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            color: #ffffff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="display-4">Configure Router and OSPF:</h1>
        <form method="POST">
            <label for="hostname">Hostname:</label>
            <input type="text" id="hostname" name="hostname" required>

            <label for="neighbor_router">Name of Neighboring Router:</label>
            <input type="text" id="neighbor_router" name="neighbor_router" required>

            <label for="interface_name">Interface Name:</label>
            <input type="text" id="interface_name" name="interface_name" required>

            <label for="ipv4_address">IPv4 Address (CIDR):</label>
            <input type="text" id="ipv4_address" name="ipv4_address" required>

            <label for="ipv6_address">IPv6 Address (CIDR):</label>
            <input type="text" id="ipv6_address" name="ipv6_address" required>

            <label for="mgmt_ipv4_address">Management IPv4 Address (CIDR):</label>
            <input type="text" id="mgmt_ipv4_address" name="mgmt_ipv4_address" required>

            <label for="mgmt_ipv6_address">Management IPv6 Address (CIDR):</label>
            <input type="text" id="mgmt_ipv6_address" name="mgmt_ipv6_address" required>

            <label for="ospf_id">OSPF ID:</label>
            <input type="text" id="ospf_id" name="ospf_id" required>

            <label for="ospf_router_id">Router ID:</label>
            <input type="text" id="ospf_router_id" name="ospf_router_id" required>

            <div id="ospf_networks_fields">
                <label for="ospf_network">OSPF Network:</label>
                <input type="text" name="ospf_network[]" required>

                <label for="ospf_area">OSPF Area:</label>
                <input type="text" name="ospf_area[]" required>
            </div>

            <button type="button" onclick="addOspfNetwork()">Add OSPF Network</button>

            <input type="submit" value="Submit">
        </form>
    </div>

    <script>
        function addOspfNetwork() {
            var ospfNetworksFields = document.getElementById('ospf_networks_fields');

            var newInput = document.createElement('div');
            newInput.innerHTML = '<label for="ospf_network">OSPF Network:</label><input type="text" name="ospf_network[]" required>' +
                '<label for="ospf_area">OSPF Area:</label><input type="text" name="ospf_area[]" required>';

            ospfNetworksFields.appendChild(newInput);
        }
    </script>
</body>

</html>
